<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.microsoft.azure.kusto</groupId>
    <artifactId>azure-kusto-spark</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <properties>
        <az.bom.version>1.6.0</az.bom.version>
        <revision>6.0.1</revision>
        <az.identity.version>1.12.0</az.identity.version>
        <azure-kv-version>4.8.7</azure-kv-version>
        <azure-storage.version>8.6.6</azure-storage.version>
        <commons.lang3.version>3.17.0</commons.lang3.version>
        <fasterxml.jackson.version>2.19.1</fasterxml.jackson.version>
        <hadoop.version>3.4.1</hadoop.version>
        <java.source.version>1.8</java.source.version>
        <java.target.version>1.8</java.target.version>
        <jsonsmart.version>2.5.2</jsonsmart.version>
        <junit4.version>4.13.2</junit4.version>
        <kusto.sdk.version>6.0.2</kusto.sdk.version>
        <maven.compile.plugin.version>3.10.1</maven.compile.plugin.version>
        <maven.flatten.version>1.4.1</maven.flatten.version>
        <maven.jar.plugin.version>3.3.0</maven.jar.plugin.version>
        <maven.shade.plugin.version>3.5.1</maven.shade.plugin.version>
        <maven.source.plugin.version>3.0.1</maven.source.plugin.version>
        <maven.surefire.plugin.version>3.0.0</maven.surefire.plugin.version>
        <mockito.version>4.11.0</mockito.version>
        <msal4j.version>1.16.0</msal4j.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scala.maven.plugin.version>4.8.1</scala.maven.plugin.version>
        <scala.version.major>2.12</scala.version.major>
        <scala.version.minor>17</scala.version.minor>
        <scalafmt.plugin.version>1.1.1640084764.9f463a9</scalafmt.plugin.version>
        <scalamock.version>5.2.0</scalamock.version>
        <scalastyle.maven.plugin.version>1.0.0</scalastyle.maven.plugin.version>
        <scalatest.maven.version>2.2.0</scalatest.maven.version>
        <scalatest.version>3.2.17</scalatest.version>
        <slf4j.version>1.8.0-beta4</slf4j.version>
        <spark.version.major>3.0</spark.version.major>
        <spark.version.minor>1</spark.version.minor>
        <specs2.version>3.6.5</specs2.version>
        <msal4j.version>1.16.0</msal4j.version>
        <az.identity.version>1.12.0</az.identity.version>
        <awaitility.version>4.3.0</awaitility.version>
        <kusto.shade.prefix>kusto_connector_shaded</kusto.shade.prefix>
    </properties>

    <inceptionYear>2018</inceptionYear>
    <scm>
        <url>scm:git:https://github.com/Azure/azure-kusto-spark</url>
        <connection>scm:git:https://github.com/Azure/azure-kusto-spark</connection>
    </scm>
    <url>https://github.com/Azure/azure-kusto-spark</url>
    <licenses>
        <license>
            <name>Apache 2.0 License</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>microsoft</id>
            <name>Microsoft</name>
        </developer>
    </developers>

    <modules>
        <module>connector</module>
        <module>samples</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${maven.flatten.version}</version>
                <configuration>
                    <flattenMode>oss</flattenMode>
                </configuration>
                <executions>
                    <!-- enable flattening -->
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <!-- ensure proper cleanup -->
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.antipathy</groupId>
                <artifactId>mvn-scalafmt_${scala.version.major}</artifactId>
                <version>${scalafmt.plugin.version}</version>
                <configuration>
                    <configLocation>./.scalafmt.conf</configLocation> <!-- path to config -->
                    <validateOnly>false</validateOnly> <!-- check formatting without changing files -->
                    <onlyChangedFiles>true</onlyChangedFiles> <!-- only format (staged) files that have been changed from the specified git branch -->
                    <showReformattedOnly>false</showReformattedOnly> <!-- log only modified files -->
                    <!-- The git branch to check against
                         If branch.startsWith(": ") the value in <branch> tag is used as a command to run
                         and the output will be used as the actual branch-->
                    <branch>: git rev-parse --abbrev-ref HEAD</branch> <!-- the current branch-->
                    <!-- <branch>master</branch>-->
                    <useSpecifiedRepositories>false</useSpecifiedRepositories> <!-- use project repositories configuration for scalafmt dynamic loading -->
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase> <!-- default -->
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.github.evis</groupId>
                <artifactId>scalafix-maven-plugin_${scala.version.major}</artifactId>
                <version>0.1.8_0.11.0</version>
                <dependencies>
                    <dependency>
                        <groupId>ch.epfl.scala</groupId>
                        <artifactId>scalafix-core_${scala.version.major}</artifactId>
                        <version>0.11.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.scala-lang</groupId>
                        <artifactId>scala-rewrites_${scala.version.major}</artifactId>
                        <version>0.1.3</version>
                    </dependency>
                    <dependency>
                        <groupId>org.typelevel</groupId>
                        <artifactId>typelevel-scalafix_${scala.version.major}</artifactId>
                        <version>0.1.4</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>
    <!-- create a profile for distribution to BBC-VHD for Synapse tests -->
    <profiles>
        <profile>
            <id>Synapse</id>
            <distributionManagement>
                <repository>
                    <id>BBC-VHD_PublicPackages</id>
                    <url>https://pkgs.dev.azure.com/msdata/A365/_packaging/BBC-VHD_PublicPackages/maven/v1</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>    
</project>