<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.microsoft.azure.kusto</groupId>
    <artifactId>azure-kusto-spark</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <properties>
        <!-- Project Configuration -->
        <revision>6.0.0</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.source.version>1.8</java.source.version>
        <java.target.version>1.8</java.target.version>
        <kusto.shade.prefix>kusto_connector_shaded</kusto.shade.prefix>

        <!-- Compile Dependencies -->
        <azure.bom.version>1.2.28</azure.bom.version>
        <azure.storage.version>8.6.6</azure.storage.version>
        <az.identity.version>1.12.0</az.identity.version>
        <commons.lang3.version>3.18.0</commons.lang3.version>
        <fasterxml.jackson.version>2.19.1</fasterxml.jackson.version>
        <hadoop.version>3.4.1</hadoop.version>
        <jsonsmart.version>2.5.2</jsonsmart.version>
        <kusto.sdk.version>7.0.2</kusto.sdk.version>
        <msal4j.version>1.21.0</msal4j.version>
        <scala.version.major>2.12</scala.version.major>
        <scala.version.minor>17</scala.version.minor>
        <slf4j.version>2.0.17</slf4j.version>
        <spark.version.major>3.0</spark.version.major>
        <spark.version.minor>3</spark.version.minor>
        <specs2.version>3.6.5</specs2.version>

        <!-- Test Dependencies -->
        <awaitility.version>4.3.0</awaitility.version>
        <mockito.version>4.11.0</mockito.version>
        <scalamock.version>5.2.0</scalamock.version>
        <scalatest.version>3.2.17</scalatest.version>

        <!-- Maven Plugins -->
        <maven.compile.plugin.version>3.10.1</maven.compile.plugin.version>
        <maven.flatten.version>1.4.1</maven.flatten.version>
        <maven.jar.plugin.version>3.3.0</maven.jar.plugin.version>
        <maven.shade.plugin.version>3.6.0</maven.shade.plugin.version>
        <maven.source.plugin.version>3.3.1</maven.source.plugin.version>
        <maven.surefire.plugin.version>3.5.3</maven.surefire.plugin.version>
        <scala.maven.plugin.version>4.9.5</scala.maven.plugin.version>
        <scala.rewrites.version>0.1.5</scala.rewrites.version>
        <scalafix.core.version>0.11.1</scalafix.core.version>
        <scalafix.version>0.1.8_0.11.0</scalafix.version>
        <scalafmt.plugin.version>1.1.1640084764.9f463a9</scalafmt.plugin.version>
        <scalatest.maven.version>2.2.0</scalatest.maven.version>
        <scalastyle.maven.plugin.version>1.0.0</scalastyle.maven.plugin.version>
        <typelevel.scalafix.version>0.5.0</typelevel.scalafix.version>
        <xml.maven.plugin.version>1.1.0</xml.maven.plugin.version>
    </properties>
    <inceptionYear>2018</inceptionYear>
    <scm>
        <url>scm:git:https://github.com/Azure/azure-kusto-spark</url>
        <connection>scm:git:https://github.com/Azure/azure-kusto-spark</connection>
    </scm>
    <url>https://github.com/Azure/azure-kusto-spark</url>
    <licenses>
        <license>
            <name>Apache 2.0 License</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>microsoft</id>
            <name>Microsoft</name>
        </developer>
    </developers>

    <modules>
        <module>connector</module>
        <module>samples</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${maven.flatten.version}</version>
                <configuration>
                    <flattenMode>oss</flattenMode>
                </configuration>
                <executions>
                    <!-- enable flattening -->
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <!-- ensure proper cleanup -->
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>2.28.0</version>
                    <configuration>
                        <scala>
                            <scalafmt>
                                <version>3.5.9</version>
                                <file>.scalafmt.conf</file>
                            </scalafmt>
                        </scala>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                                <goal>apply</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            <plugin>
                <groupId>io.github.evis</groupId>
                <artifactId>scalafix-maven-plugin_${scala.version.major}</artifactId>
                <version>${scalafix.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>ch.epfl.scala</groupId>
                        <artifactId>scalafix-core_${scala.version.major}</artifactId>
                        <version>${scalafix.core.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.scala-lang</groupId>
                        <artifactId>scala-rewrites_${scala.version.major}</artifactId>
                        <version>${scala.rewrites.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.typelevel</groupId>
                        <artifactId>typelevel-scalafix_${scala.version.major}</artifactId>
                        <version>${typelevel.scalafix.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.azure</groupId>
                <artifactId>azure-sdk-bom</artifactId>
                <version>${azure.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!-- create a profile for distribution to BBC-VHD for Synapse tests -->
    <profiles>
        <profile>
            <id>Synapse</id>
            <distributionManagement>
                <repository>
                    <id>BBC-VHD_PublicPackages</id>
                    <url>https://pkgs.dev.azure.com/msdata/A365/_packaging/BBC-VHD_PublicPackages/maven/v1</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
    <dependencies>
        <!-- Compile Scope -->
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-scala_${scala.version.major}</artifactId>
            <version>${fasterxml.jackson.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>scala-library</artifactId>
                    <groupId>org.scala-lang</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>

