############################################################################################################
# Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties                          #
# Kusto connector logging level can also be changed using KustoDataSourceUtils.setLoggingLevel(level)      #
############################################################################################################

# Root logger option
#log4j.com.microsoft.kusto.spark=INFO, console

# Direct log messages to stdout
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.Target=System.out
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n