application.version=${project.version}
ingestPrefix=https://ingest-
enginePrefix=https://
defaultDomainPostfix=core.windows.net
defaultClusterSuffix=kusto.windows.net
ariaClustersPrefix=https://kusto.
ariaClustersProxy=https://kusto.aria.microsoft.com