application.version=${project.version}
ingestPrefix=ingest-
enginePrefix=https://
defaultDomainPostfix=core.windows.net
defaultClusterSuffix=kusto.windows.net
ariaClustersProxy=https://kusto.aria.microsoft.com
playFabProxy=https://insights.playfab.com