<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>connector-samples</artifactId>
    <parent>
        <artifactId>azure-kusto-spark</artifactId>
        <groupId>com.microsoft.azure.kusto</groupId>
        <!--suppress MavenPropertyInParent -->
        <version>${revision}</version>
    </parent>

    <dependencies>
        <!-- Compile Scope -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version.major}.${scala.version.minor}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>${scala.version.major}.${scala.version.minor}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-scala_${scala.version.major}</artifactId>
            <version>[2.11.0,2.12.0)</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.azure.kusto</groupId>
            <artifactId>kusto-spark_3.0_2.12</artifactId>
            <!--suppress MavenPropertyInParent -->
            <version>${revision}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.microsoft.azure/azure-eventhubs-spark -->
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>azure-eventhubs-spark_${scala.version.major}</artifactId>
            <version>2.3.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.version.major}</artifactId>
            <version>${spark.version.major}.${spark.version.minor}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-catalyst_${scala.version.major}</artifactId>
            <version>${spark.version.major}.${spark.version.minor}</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.antipathy</groupId>
                <artifactId>mvn-scalafmt_${scala.version.major}</artifactId>
                <configuration>
                    <configLocation>${project.parent.basedir}/.scalafmt.conf</configLocation> <!-- path to config -->
                </configuration>
            </plugin>            
        </plugins>
    </build>

</project>