<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>connector-samples</artifactId>
    <parent>
        <artifactId>azure-kusto-spark</artifactId>
        <groupId>com.microsoft.azure.kusto</groupId>
        <!--suppress MavenPropertyInParent -->
        <version>${revision}</version>
    </parent>

    <dependencies>
        <!-- Compile Scope -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version.major}.${scala.version.minor}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>${scala.version.major}.${scala.version.minor}</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.azure.kusto</groupId>
            <artifactId>kusto-spark_${spark.version.major}_${scala.version.major}</artifactId>
            <!--suppress MavenPropertyInParent -->
            <version>${revision}</version>
        </dependency>
        <!-- Azure EventHubs Spark Connector - Currently unavailable for Scala 2.13 / Spark 4.0
             The azure-eventhubs-spark connector does not yet have a release for Scala 2.13.
             This affects SparkStreamingKustoSink.scala sample only.
             For EventHubs integration, consider using the newer azure-messaging-eventhubs library.
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>azure-eventhubs-spark_${scala.version.major}</artifactId>
            <version>2.3.22</version>
        </dependency>
        -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.version.major}</artifactId>
            <version>${spark.version.major}.${spark.version.minor}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-catalyst_${scala.version.major}</artifactId>
            <version>${spark.version.major}.${spark.version.minor}</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compile.plugin.version}</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.antipathy</groupId>
                <artifactId>mvn-scalafmt_${scala.version.major}</artifactId>
                <version>1.1.1640084764.9f463a9</version>
                <configuration>
                    <configLocation>${project.parent.basedir}/.scalafmt.conf</configLocation> <!-- path to config -->
                </configuration>
            </plugin>            
        </plugins>
    </build>

</project>