<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>kusto-spark_${spark.version.major}_${scala.version.major}</artifactId>
    <name>Spark Kusto connector</name>
    <description>Kusto connector for Spark to query and ingest data</description>
    <parent>
        <artifactId>azure-kusto-spark</artifactId>
        <groupId>com.microsoft.azure.kusto</groupId>
        <version>${revision}</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.microsoft.azure.kusto</groupId>
            <artifactId>kusto-data</artifactId>
            <version>${kusto.sdk.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.datatype</groupId>
                    <artifactId>jackson-datatype-jsr310</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${fasterxml.jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${fasterxml.jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${fasterxml.jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${fasterxml.jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-security-keyvault-secrets</artifactId>
        </dependency>
        <dependency>
            <groupId>com.microsoft.azure.kusto</groupId>
            <artifactId>kusto-ingest</artifactId>
            <version>${kusto.sdk.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.microsoft.azure.kusto</groupId>
                    <artifactId>kusto-data</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-storage-blob</artifactId>
        </dependency>
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>azure-storage</artifactId>
            <version>${azure.storage.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-retry</artifactId>
            <version>${resilience4j.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-core</artifactId>
            <version>${resilience4j.version}</version>
        </dependency>
        <dependency>
            <groupId>io.vavr</groupId>
            <artifactId>vavr</artifactId>
            <version>${io.vavr.version}</version>
        </dependency>
        <!--might need 3.2.0 here for local run query-->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version.major}.${scala.version.minor}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>${scala.version.major}.${scala.version.minor}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--might need 3.2.0 here for local run query-->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-azure</artifactId>
            <version>${hadoop.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>jsr305</artifactId>
                    <groupId>com.google.code.findbugs</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Provided Scope -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.version.major}</artifactId>
            <version>${spark.version.major}.${spark.version.minor}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-catalyst_${scala.version.major}</artifactId>
            <version>${spark.version.major}.${spark.version.minor}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Test Scope -->
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.version.major}</artifactId>
            <version>${scalatest.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>scala-library</artifactId>
                    <groupId>org.scala-lang</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.scalamock</groupId>
            <artifactId>scalamock_${scala.version.major}</artifactId>
            <version>${scalamock.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>scala-library</artifactId>
                    <groupId>org.scala-lang</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>${awaitility.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.19.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <!-- Build properties -->
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.properties</include>
                </includes>
            </resource>
        </resources>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <plugins>
            <plugin>
                <!-- see http://davidb.github.com/scala-maven-plugin -->
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${scala.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <args>
                                <arg>-deprecation</arg>
                                <arg>-feature</arg>
                                <arg>-unchecked</arg>
                                <arg>-explaintypes</arg>
                            </args>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <args>
                        <arg>-Ywarn-unused</arg> <!-- if you need exactly RemoveUnused -->
                    </args>
                    <compilerPlugins>
                        <compilerPlugin>
                            <groupId>org.scalameta</groupId>
                            <artifactId>semanticdb-scalac_2.13.15</artifactId>
                            <version>4.11.2</version>
                        </compilerPlugin>
                    </compilerPlugins>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <configuration>
                    <!-- When 'true': Tests will be run with scalatest-maven-plugin  -->
                    <skipTests>true</skipTests>
                    <excludes>
                        <exclude>**/*E2E.scala</exclude>
                    </excludes>
                    <argLine>-Xms512m</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <version>${scalatest.maven.version}</version>
                <configuration>
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                    <junitxml>.</junitxml>
                    <filereports>TestSuiteReport.txt</filereports>
                    <tagsToExclude>KustoE2E</tagsToExclude>
                    <argLine>-Xms512m --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.invoke=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.net=ALL-UNNAMED --add-opens=java.base/java.nio=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.util.concurrent=ALL-UNNAMED --add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED --add-opens=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.base/sun.nio.cs=ALL-UNNAMED --add-opens=java.base/sun.security.action=ALL-UNNAMED --add-opens=java.base/sun.util.calendar=ALL-UNNAMED --add-opens=java.security.jgss/sun.security.krb5=ALL-UNNAMED -Djdk.reflect.useDirectMethodHandle=false</argLine>
                    <!-- Comma separated list of JUnit test class names to execute -->
                    <!--jUnitClasses>samples.AppTest</jUnitClasses-->
                </configuration>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.scalastyle</groupId>
                <artifactId>scalastyle-maven-plugin</artifactId>
                <version>${scalastyle.maven.plugin.version}</version>
                <configuration>
                    <verbose>false</verbose>
                    <failOnViolation>false</failOnViolation>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <failOnWarning>false</failOnWarning>
                    <sourceDirectory>${project.basedir}/src/main/scala</sourceDirectory>
                    <testSourceDirectory>${project.basedir}/src/test/scala</testSourceDirectory>
                    <configLocation>${project.basedir}/scalastyle_config.xml</configLocation>
                    <outputFile>${project.basedir}/scalastyle-output.xml</outputFile>
                    <outputEncoding>UTF-8</outputEncoding>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin.version}</version>
                <executions>
                    <execution>
                        <id>empty-javadoc-jar</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>javadoc</classifier>
                            <classesDirectory>${basedir}/javadoc</classesDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven.shade.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>io.netty</pattern>
                                    <shadedPattern>${kusto.shade.prefix}_netty.io.netty</shadedPattern>
                                </relocation>
                                <!-- COM -->
                                <relocation>
                                    <pattern>com.microsoft.kusto</pattern>
                                    <shadedPattern>${kusto.shade.prefix}.com.microsoft.kusto</shadedPattern>
                                    <excludes>
                                        <exclude>com.microsoft.kusto.spark.authentication.*</exclude>
                                        <exclude>com.microsoft.kusto.spark.common.*</exclude>
                                        <exclude>com.microsoft.kusto.spark.datasink.*</exclude>
                                        <exclude>com.microsoft.kusto.spark.datasource.*</exclude>
                                        <exclude>com.microsoft.kusto.spark.exceptions.*</exclude>
                                        <exclude>com.microsoft.kusto.spark.sql.*</exclude>
                                        <exclude>com.microsoft.kusto.spark.sql.extension.*</exclude>
                                        <exclude>com.microsoft.kusto.spark.utils.*</exclude>
                                    </excludes>
                                </relocation>
                                <relocation>
                                    <pattern>com.microsoft.azure</pattern>
                                    <shadedPattern>${kusto.shade.prefix}.com.microsoft.azure</shadedPattern>
                                    <excludes>
                                        <exclude>com.microsoft.azure.kusto.data.*</exclude>
                                        <exclude>com.microsoft.azure.kusto.data.auth.*</exclude>
                                        <exclude>com.microsoft.azure.kusto.data.exceptions.*</exclude>
                                        <exclude>com.microsoft.azure.kusto.data.format.*</exclude>
                                        <exclude>com.microsoft.azure.kusto.data.http.*</exclude>
                                        <exclude>com.microsoft.azure.kusto.data.instrumentation.*</exclude>
                                        <exclude>com.microsoft.azure.kusto.ingest.*</exclude>
                                        <exclude>com.microsoft.azure.kusto.ingest.exceptions.*</exclude>
                                        <exclude>com.microsoft.azure.kusto.ingest.resources.*</exclude>
                                        <exclude>com.microsoft.azure.kusto.ingest.result.*</exclude>
                                        <exclude>com.microsoft.azure.kusto.ingest.source.*</exclude>
                                        <exclude>com.microsoft.azure.kusto.ingest.utils.*</exclude>
                                    </excludes>
                                </relocation>
                                <relocation>
                                    <pattern>com.azure.xml</pattern>
                                    <shadedPattern>${kusto.shade.prefix}.com.microsoft.xml</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google</pattern>
                                    <shadedPattern>${kusto.shade.prefix}.com.google</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.univocity.parsers</pattern>
                                    <shadedPattern>${kusto.shade.prefix}.com.univocity.parsers</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.nimbusds</pattern>
                                    <shadedPattern>${kusto.shade.prefix}.com.nimbusds</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.microsoft.spark</pattern>
                                    <shadedPattern>${kusto.shade.prefix}.com.microsoft.spark</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.microsoft.aad</pattern>
                                    <shadedPattern>${kusto.shade.prefix}.com.microsoft.aad</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.azure.storage</pattern>
                                    <shadedPattern>${kusto.shade.prefix}.com.azure.storage</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.azure.security</pattern>
                                    <shadedPattern>${kusto.shade.prefix}.com.azure.security</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.azure.json</pattern>
                                    <shadedPattern>${kusto.shade.prefix}.com.azure.json</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.azure.identity</pattern>
                                    <shadedPattern>${kusto.shade.prefix}.com.azure.identity</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.azure.data</pattern>
                                    <shadedPattern>${kusto.shade.prefix}.com.azure.data</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.azure.core</pattern>
                                    <shadedPattern>${kusto.shade.prefix}.com.azure.core</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.thoughtworks.paranamer</pattern>
                                    <shadedPattern>${kusto.shade.prefix}.com.thoughtworks.paranamer</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.sun.jna</pattern>
                                    <shadedPattern>${kusto.shade.prefix}.com.sun.jna</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.nimbusds.openid</pattern>
                                    <shadedPattern>${kusto.shade.prefix}.com.nimbusds.openid</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.nimbusds.oauth2</pattern>
                                    <shadedPattern>${kusto.shade.prefix}.com.nimbusds.oauth2</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.nimbusds.jwt</pattern>
                                    <shadedPattern>${kusto.shade.prefix}.com.nimbusds.jwt</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.nimbusds.jose</pattern>
                                    <shadedPattern>${kusto.shade.prefix}.com.nimbusds.jose</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.nimbusds.common</pattern>
                                    <shadedPattern>${kusto.shade.prefix}.com.nimbusds.common</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.common</pattern>
                                    <shadedPattern>${kusto.shade.prefix}.com.google.common</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.fasterxml.jackson.module</pattern>
                                    <shadedPattern>${kusto.shade.prefix}.com.fasterxml.jackson.module</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.fasterxml.jackson.datatype</pattern>
                                    <shadedPattern>${kusto.shade.prefix}.com.fasterxml.jackson.datatype</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.fasterxml.jackson.dataformat</pattern>
                                    <shadedPattern>${kusto.shade.prefix}.com.fasterxml.jackson.dataformat
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.fasterxml.jackson.databind</pattern>
                                    <shadedPattern>${kusto.shade.prefix}.com.fasterxml.jackson.databind</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.fasterxml.jackson.core</pattern>
                                    <shadedPattern>${kusto.shade.prefix}.com.fasterxml.jackson.core</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.fasterxml.jackson.annotation</pattern>
                                    <shadedPattern>${kusto.shade.prefix}.com.fasterxml.jackson.annotation
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.ctc.wstx</pattern>
                                    <shadedPattern>${kusto.shade.prefix}.com.ctc.wstx</shadedPattern>
                                </relocation>
                                <!-- ORG -->
                                <relocation>
                                    <pattern>org.slf4j</pattern>
                                    <shadedPattern>${kusto.shade.prefix}.org.slf4j</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.reactivestreams</pattern>
                                    <shadedPattern>${kusto.shade.prefix}.org.reactivestreams</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.objectweb</pattern>
                                    <shadedPattern>${kusto.shade.prefix}.org.objectweb</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.jetbrains</pattern>
                                    <shadedPattern>${kusto.shade.prefix}.org.jetbrains</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.codehaus</pattern>
                                    <shadedPattern>${kusto.shade.prefix}.org.codehaus</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.http</pattern>
                                    <shadedPattern>${kusto.shade.prefix}.org.apache.http</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.common</pattern>
                                    <shadedPattern>${kusto.shade.prefix}.org.apache.common</shadedPattern>
                                </relocation>
                                <!-- IO -->
                                <relocation>
                                    <pattern>io.vavr</pattern>
                                    <shadedPattern>${kusto.shade.prefix}.io.vavr</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.github</pattern>
                                    <shadedPattern>${kusto.shade.prefix}.io.github</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net.minidev</pattern>
                                    <shadedPattern>${kusto.shade.prefix}.net.minidev</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net.jcip</pattern>
                                    <shadedPattern>${kusto.shade.prefix}.net.jcip</shadedPattern>
                                </relocation>
                                <!-- Reactor -->
                                <relocation>
                                    <pattern>reactor.util</pattern>
                                    <shadedPattern>${kusto.shade.prefix}.reactor.util</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>reactor.netty</pattern>
                                    <shadedPattern>${kusto.shade.prefix}.reactor.netty</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>reactor.adapter</pattern>
                                    <shadedPattern>${kusto.shade.prefix}.reactor.adapter</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>reactor.core</pattern>
                                    <shadedPattern>${kusto.shade.prefix}.reactor.core</shadedPattern>
                                </relocation>
                                <!-- JAVAX -->
                                <relocation>
                                    <pattern>javax.annotation</pattern>
                                    <shadedPattern>${kusto.shade.prefix}.javax.annotation</shadedPattern>
                                </relocation>
                            </relocations>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>module-info.class</exclude>
                                        <exclude>META-INF/services/javax.annotation.processing.Processor</exclude>
                                        <exclude>META-INF/*.MF</exclude>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>commons-logging:commons-logging</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>com.fasterxml.woodstox:woodstox-core</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                            </filters>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.tachyonproject:tachyon-client</exclude>
                                    <exclude>org.apache.hadoop:*</exclude>
                                    <exclude>org.apache.spark:*</exclude>
                                    <exclude>org.scala-lang:*</exclude>
                                    <exclude>org.apache.tinkerpop:*</exclude>
                                </excludes>
                            </artifactSet>
                            <transformers>
                                <!-- prevents apache license duplication -->
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"/>
                                <!-- Some licenses (including the Apache License, Version 2)
                                require that notices are preserved by downstream distributors.
                                ApacheNoticeResourceTransformer automates the assembly of an appropriate NOTICE. -->
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
                                    <addHeader>false</addHeader>
                                </transformer>
                                <!-- The PropertiesTransformer allows a set of properties files to be merged
                                and to resolve conflicts based on an ordinal giving the priority of each file.
                                An optional alreadyMergedKey enables to have a boolean flag in the file which,
                                if set to true, request to use the file as it as the result of the merge.
                                If two files are considered complete in the merge process then the shade will fail.-->
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.properties.PropertiesTransformer">
                                    <!-- required configuration -->
                                    <!-- merges all netty lib version files into one file -->
                                    <resource>META-INF/io.netty.versions.properties</resource>
                                    <ordinalKey>ordinal</ordinalKey>
                                    <!-- optional configuration -->
                                    <alreadyMergedKey>already_merged</alreadyMergedKey>
                                    <defaultOrdinal>0</defaultOrdinal>
                                    <reverseOrder>false</reverseOrder>
                                </transformer>
                                <!-- this handles and properly merges the content of META-INF/services in the dependencies -->
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <!-- once 3.3.0 shade plugin is release upgrade the maven plugin and remove AppendingTransformer
                                        https://issues.apache.org/jira/browse/MSHADE-371 -->
                                    <resource>META-INF/NOTICE.md</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <!-- once 3.3.0 shade plugin is release upgrade the maven plugin and remove AppendingTransformer
                                    https://issues.apache.org/jira/browse/MSHADE-371 -->
                                    <resource>META-INF/LICENSE.md</resource>
                                </transformer>
                            </transformers>
                            <!-- When true, it will attempt to shade the contents of the java source files when creating the sources jar. -->
                            <shadeSourcesContent>true</shadeSourcesContent>
                            <minimizeJar>true</minimizeJar>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>03-repack</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <unzip src="${project.build.directory}/${project.build.finalName}.jar"
                                       dest="${project.build.directory}/tmp"/>
                                <move file="${project.build.directory}/tmp/META-INF/native/libnetty_resolver_dns_native_macos_x86_64.jnilib"
                                      tofile="${project.build.directory}/tmp/META-INF/native/libazurekustospark_netty_resolver_dns_native_macos_x86_64.jnilib"/>
                                <move file="${project.build.directory}/tmp/META-INF/native/libnetty_tcnative_linux_aarch_64.so"
                                      tofile="${project.build.directory}/tmp/META-INF/native/libazurekustospark_netty_tcnative_linux_aarch_64.so"/>
                                <move file="${project.build.directory}/tmp/META-INF/native/libnetty_tcnative_linux_x86_64.so"
                                      tofile="${project.build.directory}/tmp/META-INF/native/libazurekustospark_netty_tcnative_linux_x86_64.so"/>
                                <move file="${project.build.directory}/tmp/META-INF/native/libnetty_tcnative_osx_aarch_64.jnilib"
                                      tofile="${project.build.directory}/tmp/META-INF/native/libazurekustospark_netty_tcnative_osx_aarch_64.jnilib"/>
                                <move file="${project.build.directory}/tmp/META-INF/native/libnetty_tcnative_osx_x86_64.jnilib"
                                      tofile="${project.build.directory}/tmp/META-INF/native/libazurekustospark_netty_tcnative_osx_x86_64.jnilib"/>
                                <move file="${project.build.directory}/tmp/META-INF/native/libnetty_transport_native_epoll_x86_64.so"
                                      tofile="${project.build.directory}/tmp/META-INF/native/libazurekustospark_netty_transport_native_epoll_x86_64.so"/>
                                <move file="${project.build.directory}/tmp/META-INF/native/libnetty_transport_native_kqueue_x86_64.jnilib"
                                      tofile="${project.build.directory}/tmp/META-INF/native/libazurekustospark_netty_transport_native_kqueue_x86_64.jnilib"/>
                                <move file="${project.build.directory}/tmp/META-INF/native/netty_tcnative_windows_x86_64.dll"
                                      tofile="${project.build.directory}/tmp/META-INF/native/azurekustospark_netty_tcnative_windows_x86_64.dll"/>
                                <zip basedir="${project.build.directory}/tmp"
                                     destfile="${project.build.directory}/${project.build.finalName}.jar"/>
                                <delete dir="${project.build.directory}/tmp"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compile.plugin.version}</version>
                <configuration>
                    <release>${java.source.version}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <version>${xml.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <id>stripDependencyReducedPom</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <transformationSets>
                        <transformationSet>
                            <dir>${project.basedir}</dir>
                            <includes>dependency-reduced-pom.xml</includes>
                            <stylesheet>./stripDependencyReducedPom.xsl</stylesheet>
                            <outputDir>${project.basedir}</outputDir>
                            <skipDefaultExcludes>true</skipDefaultExcludes>
                            <addedToClasspath>false</addedToClasspath>
                        </transformationSet>
                    </transformationSets>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>maven_central</id>
            <name>Maven Central</name>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
    </repositories>
</project>